F:\17-18 HKII\17610SP2\LT HDT\Code\Buoi07_TinhToan2\Buoi07_TinhToan3\bin\Debug\Buoi07_TinhToan3.exe.config
F:\17-18 HKII\17610SP2\LT HDT\Code\Buoi07_TinhToan2\Buoi07_TinhToan3\bin\Debug\Buoi07_TinhToan3.exe
F:\17-18 HKII\17610SP2\LT HDT\Code\Buoi07_TinhToan2\Buoi07_TinhToan3\bin\Debug\Buoi07_TinhToan3.pdb
F:\17-18 HKII\17610SP2\LT HDT\Code\Buoi07_TinhToan2\Buoi07_TinhToan3\obj\Debug\Buoi07_TinhToan3.csprojResolveAssemblyReference.cache
F:\17-18 HKII\17610SP2\LT HDT\Code\Buoi07_TinhToan2\Buoi07_TinhToan3\obj\Debug\Buoi07_TinhToan3.Form1.resources
F:\17-18 HKII\17610SP2\LT HDT\Code\Buoi07_TinhToan2\Buoi07_TinhToan3\obj\Debug\Buoi07_TinhToan3.Properties.Resources.resources
F:\17-18 HKII\17610SP2\LT HDT\Code\Buoi07_TinhToan2\Buoi07_TinhToan3\obj\Debug\Buoi07_TinhToan3.csproj.GenerateResource.Cache
F:\17-18 HKII\17610SP2\LT HDT\Code\Buoi07_TinhToan2\Buoi07_TinhToan3\obj\Debug\Buoi07_TinhToan3.exe
F:\17-18 HKII\17610SP2\LT HDT\Code\Buoi07_TinhToan2\Buoi07_TinhToan3\obj\Debug\Buoi07_TinhToan3.pdb
F:\18-19 HKII\18610SP\Kiem thu PM\Bai tap\BT4b\Buoi07_TinhToan3\bin\Debug\Buoi07_TinhToan3.exe.config
F:\18-19 HKII\18610SP\Kiem thu PM\Bai tap\BT4b\Buoi07_TinhToan3\obj\Debug\Buoi07_TinhToan3.exe
F:\18-19 HKII\18610SP\Kiem thu PM\Bai tap\BT4b\Buoi07_TinhToan3\obj\Debug\Buoi07_TinhToan3.pdb
F:\18-19 HKII\18610SP\Kiem thu PM\Bai tap\BT4b\Buoi07_TinhToan3\bin\Debug\Buoi07_TinhToan3.exe
F:\18-19 HKII\18610SP\Kiem thu PM\Bai tap\BT4b\Buoi07_TinhToan3\bin\Debug\Buoi07_TinhToan3.pdb
F:\18-19 HKII\18610SP\Kiem thu PM\Bai tap\BT4b\Buoi07_TinhToan3\obj\Debug\Buoi07_TinhToan3.csprojResolveAssemblyReference.cache
F:\18-19 HKII\18610SP\Kiem thu PM\Bai tap\BT4b\Buoi07_TinhToan3\obj\Debug\Buoi07_TinhToan3.Form1.resources
F:\18-19 HKII\18610SP\Kiem thu PM\Bai tap\BT4b\Buoi07_TinhToan3\obj\Debug\Buoi07_TinhToan3.Properties.Resources.resources
F:\18-19 HKII\18610SP\Kiem thu PM\Bai tap\BT4b\Buoi07_TinhToan3\obj\Debug\Buoi07_TinhToan3.csproj.GenerateResource.Cache
D:\CNTT-UTE-2019-2023\NAM-5\HKI _ 2023-2024\Kiểm thử phần mềm\W5\Buoi07_TinhToan3\Buoi07_TinhToan3\bin\Debug\Buoi07_TinhToan3.exe.config
D:\CNTT-UTE-2019-2023\NAM-5\HKI _ 2023-2024\Kiểm thử phần mềm\W5\Buoi07_TinhToan3\Buoi07_TinhToan3\bin\Debug\Buoi07_TinhToan3.exe
D:\CNTT-UTE-2019-2023\NAM-5\HKI _ 2023-2024\Kiểm thử phần mềm\W5\Buoi07_TinhToan3\Buoi07_TinhToan3\bin\Debug\Buoi07_TinhToan3.pdb
D:\CNTT-UTE-2019-2023\NAM-5\HKI _ 2023-2024\Kiểm thử phần mềm\W5\Buoi07_TinhToan3\Buoi07_TinhToan3\obj\Debug\Buoi07_TinhToan3.csproj.AssemblyReference.cache
D:\CNTT-UTE-2019-2023\NAM-5\HKI _ 2023-2024\Kiểm thử phần mềm\W5\Buoi07_TinhToan3\Buoi07_TinhToan3\obj\Debug\Buoi07_TinhToan3.Form1.resources
D:\CNTT-UTE-2019-2023\NAM-5\HKI _ 2023-2024\Kiểm thử phần mềm\W5\Buoi07_TinhToan3\Buoi07_TinhToan3\obj\Debug\Buoi07_TinhToan3.Properties.Resources.resources
D:\CNTT-UTE-2019-2023\NAM-5\HKI _ 2023-2024\Kiểm thử phần mềm\W5\Buoi07_TinhToan3\Buoi07_TinhToan3\obj\Debug\Buoi07_TinhToan3.csproj.GenerateResource.cache
D:\CNTT-UTE-2019-2023\NAM-5\HKI _ 2023-2024\Kiểm thử phần mềm\W5\Buoi07_TinhToan3\Buoi07_TinhToan3\obj\Debug\Buoi07_TinhToan3.csproj.CoreCompileInputs.cache
D:\CNTT-UTE-2019-2023\NAM-5\HKI _ 2023-2024\Kiểm thử phần mềm\W5\Buoi07_TinhToan3\Buoi07_TinhToan3\obj\Debug\Buoi07_TinhToan3.exe
D:\CNTT-UTE-2019-2023\NAM-5\HKI _ 2023-2024\Kiểm thử phần mềm\W5\Buoi07_TinhToan3\Buoi07_TinhToan3\obj\Debug\Buoi07_TinhToan3.pdb
